launch_status failed=0 1731095236000000000
launch_status broken=1 1731095236000000000
launch_status passed=20 1731095236000000000
launch_status skipped=0 1731095236000000000
launch_status unknown=0 1731095236000000000
launch_time duration=124285267 1731095236000000000
launch_time min_duration=4 1731095236000000000
launch_time max_duration=6071 1731095236000000000
launch_time sum_duration=26607 1731095236000000000
launch_problems test_defects=1 1731095236000000000
launch_retries retries=136 1731095236000000000
launch_retries run=21 1731095236000000000
