launch_status failed=0 1731095862000000000
launch_status broken=1 1731095862000000000
launch_status passed=20 1731095862000000000
launch_status skipped=0 1731095862000000000
launch_status unknown=0 1731095862000000000
launch_time duration=124911113 1731095862000000000
launch_time min_duration=4 1731095862000000000
launch_time max_duration=6040 1731095862000000000
launch_time sum_duration=31691 1731095862000000000
launch_problems test_defects=1 1731095862000000000
launch_retries retries=136 1731095862000000000
launch_retries run=21 1731095862000000000
